===============================================================
		Rekap Pemesanan Tiket Terakhir
===============================================================
Nama Kasir : Alif Fahreza
Total Yang Harus Dibayar : Rp. 460.000,-
Nominal Pembayaran : Rp. 470.000,-
Kembalian : Rp. 10.000,-Nama Tempat Pariwisata yang Dipilih : Batu Secret Zoo

Nama ke-1 (Anak-Anak) : alif
Nama ke-2 (Anak-Anak) : fahreza
Nama ke-3 (Anak-Anak) : al
Nama ke-1 (Dewasa) : rafi
Nama ke-2 (Dewasa) : aldo

===============================================================
